# bc_simple_rules.krb

Jett
    use valorant_character(Jett)
    when
        questions.is_male(False)
        questions.is_radiant(True)
        questions.can_fly(True)
        questions.can_heal_self(False)
        questions.can_heal_others(False)
                
Phoenix
    use valorant_character(Phoenix)
    when
        questions.is_male(True)
        questions.is_radiant(True)
        questions.can_fly(False)
        questions.can_heal_self(True)
        questions.can_heal_others(False)

Sova
    use valorant_character(Sova)
    when
        questions.is_male(True)
        questions.is_radiant(False)
        questions.can_fly(False)
        questions.can_heal_self(False)
        questions.can_heal_others(False)

Raze
    use valorant_character(Raze)
    when
        questions.is_male(False)
        questions.is_radiant(False)
        questions.can_fly(True)
        questions.can_heal_self(False)
        questions.can_heal_others(False)

Reyna
    use valorant_character(Reyna)
    when
        questions.is_male(False)
        questions.is_radiant(True)
        questions.can_fly(False)
        questions.can_heal_self(True)
        questions.can_heal_others(False)

Sage
    use valorant_character(Sage)
    when
        questions.is_male(False)
        questions.is_radiant(True)
        questions.can_fly(False)
        questions.can_heal_self(True)
        questions.can_heal_others(True)

Not_found
    use valorant_character(Not_found)


        



not_geh
    use are_you_geh(not_geh)
    when
        questions.is_geh(False)

probably_geh
    use are_you_geh(probably_geh)
    when
        questions.is_geh(True)
        questions.is_sure_geh(False)

definitely_geh
    use are_you_geh(definitely_geh)
    when
        questions.is_geh(True)
        questions.is_sure_geh(True)

no_rain
    use what_to_bring(no_rain_gear)
    when
        questions.is_raining(False)

what_to_bring_raincoat
    use what_to_bring(raincoat)
    when
        questions.is_raining(True)
        questions.is_windy(False)
	
what_to_bring_umbrella
    use what_to_bring(umbrella)
    when
        questions.is_raining(True)
        questions.is_windy(True)

what_to_bring_marshmellos
    use what_to_bring(marshmellos)
    when
        questions.any_disasters($ans)
        check $ans in (1,)
	
what_to_bring_kite
    use what_to_bring(kite)
    when
        questions.any_disasters($ans)
        check $ans in (2,3)

what_to_bring_tissues
    use what_to_bring(tissues)
    when
        questions.any_disasters($ans)
        check $ans in (4,)


